* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'initial';
    background-color: white;
    font-size: medium;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 30px;
    font-weight: 800;
    float: left;
    font-family: 'Geneva';
    color: rgb(201, 143, 19);
}

.menu {
    float: right;
}

nav {
    width: 100%;
    height: 10%;
    margin:auto;
    display: flex;
    line-height: 55px;
    position: fixed;
    position: sticky; 
    top: 0;
    background: #070505;
    z-index: 1;
    border-bottom:1px solid;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: rgb(206, 206, 206);
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 0px;
    margin-bottom: 50px;
}
.kolom img {
    width: 30%;
    height : 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    image-resolution: 100%;
}

.kolom .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lucida Sans';
    color: #000000;
    text-align: center;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.gallery img {
    width: 100%;
    height: auto;
}

.desc p {
    text-align: center;
    color: grey;
    font-size: 20px;
}

.desc h3 {
    text-align: center;
    font-size: 20px;
}
div.desc {
    padding: 15px;
    text-align: center;
}
  
  
.responsive {
    padding: 0 6px;
    float: right;
    width: 600%;
}
  
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
}
  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

h2 {
    font-family: 'tahoma';
    color: rgb(201, 143, 19);
    text-align: left;
}

a.tbl-merah {
    background: #FEA82F;
    border-radius: 0px;
    margin-top: 10px;
    padding: 7px 13px 7px 13px;
    color: #000000;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-merah:hover {
    background: #FF6701;
    text-decoration: none;
    color: #FFC288;
}

a.tbl-ric {
    background: #0f0f0e;
    border-radius: 0px;
    margin-top: 10px;
    padding: 7px 13px 7px 13px;
    color: #9e9e9e;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-ric:hover {
    background: #927700;
    text-decoration: none;
    color: #ffffff;
}

a.tbl-pink {
    background: #b97d0e;
    border-radius: 0px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #627288;
    text-decoration: none;
}

p {
    margin: 10px 5px 10px 5px;
    padding: 10px 0px 10px 0px;
    text-align: justify;
}

.tengah {
    text-align: center;
    width: 100%;
}

.fasilitas {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.list-fasilitas {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.lf {
    width: 20%;
    margin: 0 auto;
}

.lf img {
    width: 150px;
    border-radius: 8%;
}

h1{
    text-align: center;
}

.price{
    text-align: center;
}

.class{
    float: left;
}


#contact {
    background: #070505;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.footer p{
    text-align: left;
    color: rgb(201, 143, 19);
}

.footer-section {
    width: 25%;
    margin: 0 auto;
}

.footer-section p{
    color: rgb(206, 206, 206);
    text-align: center;
    font-family: 'Palatino Linotype';
}

h3 {
    font-family: 'Lucida Sans';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(201, 143, 19);
    width: 100%;
    line-height: 0px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 5px 0px 5px 0px;
    margin-top: 5px;
} 

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }

    .kartu-partner {
        width: 50%;
    }
}
